/*
 Solution for leetcode problem: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
*/

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        
        if(numbers.size() == 0) {
            return vector<int>();
        }
        
        int start = 0;
        int end = numbers.size() - 1;
        vector<int> res;
        
        while(start < end) {
            if((numbers[start] + numbers[end]) < target) {
                start += 1;
            } else if ((numbers[start] + numbers[end]) > target) {
                end -= 1;
            } else {
                res.push_back(start+1);
                res.push_back(end+1);
                
                break;
            }
        } // end of while.
        return res;
    }
};
