/*
  Solution for leetcode problem: https://leetcode.com/problems/intersection-of-two-arrays/
*/

class Solution {
public:
    
    bool findElement(vector<int>& A, int k) {
        int low = 0;
        int high = A.size() - 1;
        while(low <= high) {
            int mid = low + (high - low)/2;
            
            if(A[mid] > k) {
                high = mid-1;
            } else if( A[mid] < k) {
                low = mid + 1;
            } else {
                return true;
            }
        } // end of while loop
        
        return false;
    }
    
    
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> res;
        sort(nums1.begin(), nums1.end());
        
        for(auto i = 0; i < nums2.size();i++) {
           if(findElement(nums1, nums2[i])) {
               res.insert(nums2[i]);
           }
        }
        
        return vector<int>(res.begin(), res.end());
    }
};
