/*

Leetcode solution for problem: https://leetcode.com/problems/backspace-string-compare/

*/

class Solution {
public:
    bool backspaceCompare(string S, string T) {
        
        stack<char> s1;
        stack<char> s2;
        
        // S
        for(auto c: S) {
            if(c != '#') {
                s1.push(c);
            } else {
                if(!s1.empty()) {
                    s1.pop();
                }
            }
        } // end of for loop
        
        
         // T
        for(auto c: T) {
            if(c != '#') {
                s2.push(c);
            } else {
               if(!s2.empty()) {
                    s2.pop();
                }
            }
        } // end of for loop
        
        
        return s1 == s2 ? true :false;
    }
};
