/*
 Solution for leetcode problem: https://leetcode.com/problems/linked-list-components/
 */

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int numComponents(ListNode* head, vector<int>& G) {
       ListNode* local = head;
       unordered_map<int, bool> m;
        
       for(auto i = 0;i < G.size();i++) {
         m.insert(make_pair(G[i], true));   
       }
        
       int count = 0; 
        
       while(local) {
          
           if((m.find(local->val) != m.end()) && ((local->next == NULL) || (m.find(local->next->val) == m.end()))) {
               count++;
           }
           local = local->next;
            
       } // end of while loop
        
       return count;
    }
};
